{
  "name": "hauck-command-center-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "description": "Launcher for the unified Hauck Command Center app. The two builds were merged (Plan 04) into one responsive app that lives standalone at 'Hauck Command Center (Clients)/Mobile App' (package client-dashboard); these scripts just delegate into it.",
  "scripts": {
    "dev": "pnpm -C \"Hauck Command Center (Clients)/Mobile App\" dev",
    "build": "pnpm -C \"Hauck Command Center (Clients)/Mobile App\" build",
    "preview": "pnpm -C \"Hauck Command Center (Clients)/Mobile App\" preview",
    "typecheck": "pnpm -C \"Hauck Command Center (Clients)/Mobile App\" typecheck"
  }
}
