{
  "name": "hauck-dialer-cron",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret": "wrangler secret put COLD_CALL_CRON_SECRET"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260819.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.124.0"
  }
}
